# BlindTest

./: README.md
Arduino/blind_test_ble/: blind_test_ble.ino  matrix88.cpp  matrix88.h
BlindTestAndroidv2/: settings.gradle
BlindTestAndroidv2/app/: build.gradle
BlindTestAndroidv2/app/libs/: exportcentrallib-1.2.5-25-release.aar
BlindTestAndroidv2/app/src/androidTest/java/fr/arnaudguyon/blindtest/: ExampleInstrumentedTest.java
BlindTestAndroidv2/app/src/main/: AndroidManifest.xml
BlindTestAndroidv2/app/src/main/java/fr/arnaudguyon/blindtest/: BlindApplication.java  MainActivity.java
BlindTestAndroidv2/app/src/main/java/fr/arnaudguyon/blindtest/bluetooth/: BleConst.java  BluetoothActivity.java
BlindTestAndroidv2/app/src/main/java/fr/arnaudguyon/blindtest/game/: ArduinoPlayer.java  Game.java  GameActivity.java  MusicPlayer.java  MusicProvider.java  Player.java  Team.java  TeamIcon.java  TrackInfo.java
BlindTestAndroidv2/app/src/main/java/fr/arnaudguyon/blindtest/spotify/: JBase.java  PlayListAdapter.java  PlayListItem.java  SpotAuth.java  SpotConst.java  SpotImage.java  SpotPlay.java  SpotPlaylist.java  SpotPlaylists.java  SpotTrack.java  SpotTracks.java  SpotUser.java  SpotifyActivity.java  SpotifyPlayer.java
BlindTestAndroidv2/app/src/main/java/fr/arnaudguyon/blindtest/tools/: Bmp.java  Led8x8View.java
BlindTestAndroidv2/app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  play_background.xml
BlindTestAndroidv2/app/src/main/res/layout/: activity_bluetooth.xml  activity_empty.xml  activity_game.xml  activity_main.xml  item_playlist.xml
BlindTestAndroidv2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BlindTestAndroidv2/app/src/main/res/values-night/: themes.xml
BlindTestAndroidv2/gradle/wrapper/: gradle-wrapper.properties
BlindTestCompanion/app/: build.gradle
BlindTestCompanion/app/src/androidTest/java/fr/arnaudguyon/blindtestcompanion/: ExampleInstrumentedTest.java
BlindTestCompanion/app/src/main/: AndroidManifest.xml
BlindTestCompanion/app/src/main/java/fr/arnaudguyon/blindtestcompanion/: MainActivity.java  SpotifyHelper.java
BlindTestCompanion/app/src/main/java/fr/arnaudguyon/blindtestcompanion/json/: JBase.java  JSpotifyImage.java  JSpotifyPlaylist.java  JSpotifyPlaylists.java  JSpotifyTracks.java  JSpotifyUser.java
BlindTestCompanion/app/src/main/res/layout/: activity_main.xml
BlindTestCompanion/app/src/main/res/values/: strings.xml
BlindTestCompanion/app/src/test/java/fr/arnaudguyon/blindtestcompanion/: ExampleUnitTest.java
BlindTestCompanion/extras/: blind-certificate.jks
BlindTestCompanion/gradle/wrapper/: gradle-wrapper.properties
alchimie13/Alchimie13/: .cproject  .mxproject  .project  Alchimie13.elf.launch  Alchimie13.ioc
alchimie13/Alchimie13/Debug/: Alchimie13.hex  Alchimie13.list  Alchimie13.map
alchimie13/Alchimie13/Inc/: main.h  stm32wbxx_hal_conf.h  stm32wbxx_it.h
alchimie13/Alchimie13/Src/: leds.c  leds.h  main.c  pattern.h  segments.c  segments.h  stm32wbxx_hal_msp.c  stm32wbxx_it.c
blind-test/: settings.gradle
blind-test/app/: build.gradle
blind-test/blindtestlib/: build.gradle
blind-test/gradle/wrapper/: gradle-wrapper.properties
blind-test/mobileapp/: build.gradle
blind-test/thingapp/: build.gradle
nucleo-wb55/Blind-Wb55/: .cproject  .mxproject  .project  Blind-Wb55.elf.launch  Blind-Wb55.ioc
nucleo-wb55/Blind-Wb55/EWARM/: Blind-Wb55.ewd  Blind-Wb55.ewp  Project.eww
stm32-nucleo476RG/blindV2/: .cproject  .mxproject  .project  blindV2.elf.launch  blindV2.ioc
stm32-nucleo476RG/blindV4/: .cproject  .mxproject  .project  blindV4.elf.launch  blindV4.ioc
stm32L476discovery/: .cproject  .mxproject  .project  stm32L476discovery.elf.launch  stm32L476discovery.ioc
stm32L476discovery/Inc/: main.h  stm32l4xx_hal_conf.h  stm32l4xx_it.h
stm32L476discovery/Src/: leds.h  main.c  stm32l4xx_hal_msp.c  stm32l4xx_it.c
(+107 files in other folders)
