apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    signingConfigs {
        releaseConfig {
            keyAlias 'blindtest'
            storeFile file('../extras/blind-certificate.jks')
            keyPassword 'BLinDt35T_2020$!'
            storePassword 'BLinDt35T_2020$!'
        }
    }
    defaultConfig {
        applicationId "fr.arnaudguyon.blindtestcompanion"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.smart-fun:Perm:1.2.0'
    implementation 'com.github.smart-fun:OkRest:0.6.6'

    implementation 'com.spotify.android:auth:1.1.0'
    implementation files('libs/spotify-app-remote-release-0.6.1.aar')   // 0.6.2 and 0.6.3 crash
    implementation "com.google.code.gson:gson:2.8.5"
    //implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
}
