plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        releaseConfig {
            keyAlias 'blindtest'
            storeFile file('blind-certificate.jks')
            keyPassword 'BLinDt35T_2020$!'
            storePassword 'BLinDt35T_2020$!'
        }
    }

    defaultConfig {
        applicationId "fr.arnaudguyon.blindtest"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.smart-fun:OkRest:0.6.8"
    implementation 'com.github.smart-fun:Recycler:1.2.1'
    implementation 'com.github.smart-fun:Perm:1.2.0'

    implementation "com.spotify.android:auth:1.2.5"
    implementation files('libs/spotify-app-remote-release-0.7.2.aar')   // 0.6.2 and 0.6.3 crash
    implementation "com.google.code.gson:gson:2.8.6"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation files('libs/exportcentrallib-1.2.5-25-release.aar')

}